src/main/jaxb/registry-db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://vocabs.ands.org.au/registry/schema/2017/01/db-json"
    xmlns="http://vocabs.ands.org.au/registry/schema/2017/01/db-json"
    xmlns:common="http://vocabs.ands.org.au/registry/schema/2017/01/common">
    <xs:annotation>
        <xs:documentation>Structured data types used within the Registry database.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://vocabs.ands.org.au/registry/schema/2017/01/common"
        schemaLocation="common-types.xsd"/>
    <xs:element name="vocabulary-json">
        <xs:annotation>
            <xs:documentation>The contents of the data column of the vocabularies table.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="poolparty-project">
                    <xs:complexType>
                        <xs:attribute name="server-id" type="xs:int"/>
                        <xs:attribute name="project-id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="subjects">
                    <xs:complexType>
                        <xs:attribute name="source" use="required" type="xs:string"/>
                        <xs:attribute name="label" use="required" type="xs:string"/>
                        <xs:attribute name="notation" type="xs:string"/>
                        <xs:attribute name="iri" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="other-languages" type="xs:string"> </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="top-concepts" type="xs:string"
                />
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="acronym" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="note" type="xs:string"/>
            <xs:attribute name="revision-cycle" type="xs:string"/>
            <xs:attribute name="creation-date" type="xs:string"/>
            <xs:attribute name="primary-language" type="xs:string"/>
            <xs:attribute name="licence" type="xs:string"/>
            <xs:attribute name="draft-created-date" type="xs:string"/>
            <xs:attribute name="draft-modified-date" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="version-json">
        <xs:annotation>
            <xs:documentation>The contents of the data column of the versions table.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="browse-flag"
                    type="common:browse-flag"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="note" type="xs:string"/>
            <xs:attribute name="do-poolparty-harvest" type="xs:boolean"/>
            <xs:attribute name="do-import" type="xs:boolean"/>
            <xs:attribute name="do-publish" type="xs:boolean"/>
            <xs:attribute name="draft-created-date" type="xs:string"/>
            <xs:attribute name="draft-modified-date" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="access-point-json">
        <xs:annotation>
            <xs:documentation>The contents of the data column of the access_points table.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="ap-api-sparql" type="ap-api-sparql"/>
                <xs:element name="ap-file" type="ap-file"/>
                <xs:element name="ap-sesame-download" type="ap-sesame-download"/>
                <xs:element name="ap-sissvoc" type="ap-sissvoc"/>
                <xs:element name="ap-web-page" type="ap-web-page"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ap-common">
        <xs:attribute name="draft-created-date" type="xs:string"/>
        <xs:attribute name="draft-modified-date" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ap-api-sparql">
        <xs:complexContent>
            <xs:extension base="ap-common">
                <xs:attribute name="url" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ap-file">
        <xs:complexContent>
            <xs:extension base="ap-common">
                <xs:attribute name="format" type="xs:string"/>
                <xs:attribute name="upload-id" type="xs:int" use="required"/>
                <xs:attribute name="path" type="xs:string" use="required"/>
                <xs:attribute name="url" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ap-sesame-download">
        <xs:complexContent>
            <xs:extension base="ap-common">
                <xs:attribute name="repository" type="xs:string"/>
                <xs:attribute name="server-base" type="xs:anyURI"/>
                <xs:attribute name="url-prefix" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ap-sissvoc">
        <xs:complexContent>
            <xs:extension base="ap-common">
                <xs:attribute name="path" type="xs:string"/>
                <xs:attribute name="url-prefix" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ap-web-page">
        <xs:complexContent>
            <xs:extension base="ap-common">
                <xs:attribute name="url" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="related-entity-common">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="url" type="xs:anyURI"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="related-party-json">
        <xs:complexContent>
            <xs:extension base="related-entity-common">
                <xs:attribute name="email" type="xs:string"/>
                <xs:attribute name="phone" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="related-service-json">
        <xs:complexContent>
            <xs:extension base="related-entity-common"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="related-vocabulary-json">
        <xs:complexContent>
            <xs:extension base="related-entity-common"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="version-artefact-json">
        <xs:annotation>
            <xs:documentation>The contents of the data column of the version_artefacts table.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="va-concept-list" type="va-concept-list"/>
                <xs:element name="va-concept-tree" type="va-concept-tree"/>
                <xs:element name="va-harvest-poolparty" type="va-harvest-poolparty"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="va-common"/>
    <xs:complexType name="va-concept-list">
        <xs:complexContent>
            <xs:extension base="va-common">
                <xs:attribute name="path" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="va-concept-tree">
        <xs:complexContent>
            <xs:extension base="va-common">
                <xs:attribute name="path" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="va-harvest-poolparty">
        <xs:complexContent>
            <xs:extension base="va-common">
                <xs:attribute name="path" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
